<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaspberryPi Zero Temperature</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .h1-info {
            font-size:40px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flef {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .temp_val_st {
            font-size:35px;
        }

        ::-webkit-meter-bar{
            height: 10px;
            width: 140px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron" style="width:900px;margin-top:20px;">
            <h1 class="h1-info">RaspberryPi Zero Temperature</h1><hr>
            <p style="text-align: center;">CPU Temperature :</p>
            <div class="flef" style="margin-left:-50px;">
                <span class="temp_val_st" id="temp_val"></span>
                <meter id="temp_meter" min="0" low="20" optimum="43" high="70" max="100"></meter>
            </div>
        </div>
    </div>
    
    <script>
        function ajaxQuery(){
            $.ajax({
            url: 'getinfo.php',
            success: function(data) {
                $('#temp_val').text(data+"°");
                $('#temp_meter').attr("value",data);
            }
            });
        };

        $(document).ready(function(){
            setInterval(ajaxQuery,1000);
        });
    </script>
</body>
</html>